{
  "$schema":"https://openapi.vercel.sh/vercel.json",
  "cleanUrls":true,
  "headers":[
    {"source":"/","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/index.html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/assets/hocco-v108.css","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/assets/hocco-v108.js","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/assets/hocco-v108-patch.js","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/assets/doox-control-v108.css","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/assets/doox-control-v108-views.js","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/assets/doox-control-v108-core.js","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/assets/(.*)\\.(mp4|mp3|webm|png|jpg|jpeg|svg|ico)$","headers":[{"key":"Cache-Control","value":"public, max-age=31536000, immutable"}]},
    {"source":"/manifest.webmanifest","headers":[{"key":"Cache-Control","value":"no-cache"}]},
    {"source":"/sw.js","headers":[{"key":"Cache-Control","value":"no-cache, no-store"}]},
    {"source":"/doox-access-fRiqxdGcydxi5UvdiW89JcVt","headers":[{"key":"X-Robots-Tag","value":"noindex, nofollow, noarchive, nosnippet"},{"key":"Cache-Control","value":"no-store"}]},
    {"source":"/hocco-controle","headers":[{"key":"X-Robots-Tag","value":"noindex, nofollow, noarchive, nosnippet"},{"key":"Cache-Control","value":"no-store, max-age=0"}]}
  ],
  "rewrites":[
    {"source":"/hocco-controle","destination":"/doox-control-v108.html"},
    {"source":"/doox-access-fRiqxdGcydxi5UvdiW89JcVt","destination":"/doox-access-fRiqxdGcydxi5UvdiW89JcVt.html"},
    {"source":"/portal","destination":"/index.html"},
    {"source":"/(serie|empresas|insercoes|simulacao|participar|acompanhar|termos|privacidade|regras)","destination":"/index.html"}
  ]
}
