{"name":"Impulsionadores HOCCO","short_name":"HOCCO","description":"Comunidade oficial de Impulsionadores HOCCO","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#075eea","orientation":"portrait-primary","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}